{
  "author": "Lucas Hrabovsky <lucas@ex.fm>",
  "name": "mambo",
  "description": "Little wrapper for dynamo models",
  "version": "0.0.0",
  "homepage": "http://github.com/exfm/node-mambo",
  "repository": {
    "type": "git",
    "url": "git://github.com/exfm/node-mambo.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "when": "git://github.com/exfm/when.git",
    "dynamo": "git://github.com/exfm/dynamo.git",
    "sequence": "2.2.1"
  },
  "devDependencies": {
    "mocha": "1.4.1",
    "chai": "1.2.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}