{
  "author": "Lucas Hrabovsky <hrabovsky.lucas@gmail.com>",
  "name": "mambo",
  "description": "The best document mapper for DynamoDB.",
  "version": "0.3.0",
  "homepage": "http://github.com/imlucas/node-mambo",
  "repository": {
    "type": "git",
    "url": "git://github.com/imlucas/node-mambo.git"
  },
  "scripts": {
    "test": "MAMBO_BACKEND=magneto ./node_modules/.bin/mocha",
    "docs": "mott build",
    "pushdocs": "mott deploy"
  },
  "dependencies": {
    "magneto": "~0.4.0",
    "underscore": "~1.5.2",
    "async": "~0.2.9",
    "aws-sdk": "~1.10.0"
  },
  "devDependencies": {
    "mocha": "~1.13.0"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "amazon",
    "aws",
    "dynamodb",
    "dynamo"
  ],
  "license" : "MIT",
  "mott": {
    "recipe": {
      "build": "pages",
      "deploy": [
        "build",
        "deploy to github"
      ],
      "metadata": {
        "pages": {
          "./docs/index.jade": "./index.html"
        }
      }
    }
  }
}
